<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/carot1"
        android:layout_marginTop="70dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/carot"
        android:layout_centerHorizontal="true"
        ></ImageView>
    <TextView
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_below="@+id/carot1"
        android:layout_marginLeft="17dp"
        android:id="@+id/signup"
        ></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your credentials to continue"
        android:textColor="#7C7C7C"
        android:id="@+id/enter1"
        ></TextView>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18dp"
        android:textColor="#7C7C7C"
        android:layout_below="@+id/enter1"
        android:layout_marginLeft="17dp"
        android:id="@+id/textusername"
        ></TextView>
    <EditText
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textusername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtusername"
        ></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textColor="#7C7C7C"
        android:layout_below="@+id/txtusername"
        android:layout_marginLeft="17dp"
        android:id="@+id/texemail"
        ></TextView>
    <EditText
        android:layout_marginTop="13dp"
        android:layout_below="@+id/texemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtemail"
        android:inputType="text"
        ></EditText>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_check_24"
        android:layout_below="@id/texemail"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/txtemail"
        app:tint="#53B175"
        >
    </ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="#7C7C7C"
        android:layout_below="@+id/txtemail"
        android:layout_marginLeft="17dp"
        android:id="@+id/textpass"
        ></TextView>
    <EditText
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtpassword"
        android:inputType="textPassword"
        ></EditText>
    <ImageView
        android:id="@+id/hide1"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/hide"
        android:layout_below="@id/textpass"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/txtpassword"
        >
    </ImageView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continue you agree to our"
        android:layout_below="@id/txtpassword"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:id="@+id/by"
        >
    </TextView>
    <TextView
        android:textColor="#53B175"
        android:layout_toRightOf="@+id/by"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Term of Service"
        android:layout_below="@id/txtpassword"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        >
    </TextView>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="and"
        android:layout_below="@id/by"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"
        android:id="@+id/and"
        >
    </TextView>
    <TextView
        android:textColor="#53B175"
        android:layout_toRightOf="@+id/and"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacy Policy."
        android:layout_below="@id/by"
        android:layout_marginLeft="5dp"
        android:textSize="17dp"
        android:id="@+id/privacy"
        >
    </TextView>
    <Button
        android:id="@+id/btnSignUp"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/privacy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custombtn"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </Button>
    <TextView
        android:id="@+id/already"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        >
    </TextView>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/already"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#53B175"
        android:layout_below="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        >
    </TextView>

</RelativeLayout>