<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        ></ImageView>
    <ImageView
        android:id="@+id/imagelocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="94dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/location">
    </ImageView>
    <TextView
        android:id="@+id/select"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imagelocation"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Location"
        android:textStyle="bold"
        >
    </TextView>
    <TextView
        android:id="@+id/switch1"
        android:textColor="#7C7C7C"
        android:gravity="center"
        android:textSize="19dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/select"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:text="Swith on your to stay in tune with what's happending in your area"
        ></TextView>
    <TextView
        android:textSize="18dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Zone"
        android:textColor="#7C7C7C"
        android:layout_below="@id/switch1"
        android:layout_marginLeft="20dp"
        android:id="@+id/zone"
        >
    </TextView>

    <EditText

        android:id="@+id/txtyourzone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/zone"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"></EditText>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Area"
        android:textColor="#7C7C7C"
        android:layout_below="@id/txtyourzone"
        android:layout_marginLeft="20dp"
        android:id="@+id/area"
        >
    </TextView>
    <EditText

        android:hint="Types of your area"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/txtyourarea">
    </EditText>
    <Button
        android:id="@+id/btnsubmit"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txtyourarea"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custombtn"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </Button>
    <ImageView
        android:id="@+id/imagedown1"
        android:layout_alignEnd="@id/txtyourzone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/zone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        ></ImageView>
    <ImageView
        android:id="@+id/imagedown2"
        android:layout_alignEnd="@id/txtyourzone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/area"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        ></ImageView>
</RelativeLayout>