<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".log_in">
    <ImageView
        android:id="@+id/carot"
        android:layout_marginTop="70dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/carot"
        android:layout_centerHorizontal="true"
        ></ImageView>
    <TextView
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loging"
        android:textStyle="bold"
        android:textSize="23dp"
        android:textColor="@color/black"
        android:layout_below="@+id/carot"
        android:layout_marginLeft="17dp"
        android:id="@+id/loging"
        ></TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_below="@+id/loging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your emails and password"
        android:textColor="#7C7C7C"
        android:id="@+id/enter"
        ></TextView>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18dp"
        android:textColor="#7C7C7C"
        android:layout_below="@+id/enter"
        android:layout_marginLeft="17dp"
        android:id="@+id/textemail"
        ></TextView>
    <EditText
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtemail"
        ></EditText>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="18dp"
        android:textColor="#7C7C7C"
        android:layout_below="@+id/txtemail"
        android:layout_marginLeft="17dp"
        android:id="@+id/texpass"
        ></TextView>
    <EditText
        android:layout_marginTop="17dp"
        android:layout_below="@+id/texpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="15dp"
        android:id="@+id/txtpass"
        android:inputType="textPassword"
        ></EditText>
    <TextView
        android:id="@+id/foget"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_alignEnd="@+id/txtpass"
        android:layout_below="@+id/txtpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        ></TextView>
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/hide"
        android:layout_below="@id/texpass"
        android:layout_marginTop="25dp"
        android:layout_alignEnd="@+id/txtpass"
        android:id="@+id/hide"
        >
    </ImageView>
    <Button
        android:id="@+id/btnlogin"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:text="Log in"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/foget"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custombtn"
        android:layout_width="match_parent"
        android:layout_height="70dp">
    </Button>
    <TextView
        android:id="@+id/dont"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="17dp"
        ></TextView>
    <TextView
        android:id="@+id/txtsignup"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/dont"
        android:textStyle="bold"
        android:textColor="#53B175"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="17dp"
        ></TextView>
</RelativeLayout>